<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Honey</title>

    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="http://www.madhoney.games">
          <h1 class="logo">Mad Honey</h1>
      </a>
      <div class="menu">
          <ul class="index">
              <li>
                  <a href="index.html">Inicio</a>
              </li>
              <li>
                  <a href="blog.html">Noticias</a>
              </li>
              <li class="active">
                  <a href="games.html" class="active">Juegos</a>
              </li>
              <li>
                  <a href="#">Contacto</a>
              </li>
          </ul>
          <ul class="sm-icons">
              <li>
                  <a href="http://www.instagram.com/madhoney.games" target="_blank" rel="noopener noreferrer">
                      <img src="img/ig_logo_RGB-Black_504.png" alt="Instagram">
                  </a>
              </li>
              <li>
                  <a href="https://web.facebook.com/people/Mad-Honey/100087041649034/" target="_blank" rel="noopener noreferrer">
                      <img src="img/f_logo_RGB-Black_72.png" alt="Facebook">
                  </a>
              </li>
              <li>
                  <a href="https://www.youtube.com/channel/UCQxP2oPvZ0Izm56FaKJhpwg" target="_blank" rel="noopener noreferrer">
                      <img src="img/youtube_social_icon_dark.png" alt="YouTube">
                  </a>
              </li>
              <li>
                  <a href="http://twitter.com/madhoney_games" target="_blank" rel="noopener noreferrer">
                      <img src="img/twitter_logo_black.png" alt="Twitter">
                  </a>
              </li>
              <li>
                  <a href="http://www.patreon.com/madhoneygames" target="_blank" rel="noopener noreferrer">
                      <img src="img/Digital-Patreon-Logo_Black.png" alt="Patreon">
                  </a>
              </li>
              <li>
                  <a href="http://www.twitch.tv" target="_blank" rel="noopener noreferrer">
                      <img src="img/TwitchGlitchWhite.png" alt="Twitch">
                  </a>
              </li>
          </ul>
      </div>
      <div class="toggle-button">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </nav>
  </header>
  <div class="games-container" id="games-container">
    <article>
      <title>Proyecto Pixel</title>
      <a href="games/pixel/pixel-art.html">
        <img src="img/book_art_4:3.png" alt="Proyecto Pixel">
      </a>
    </article>
    <article>
        <title>Pong</title>
        <a href="games/pong/pong.html">
          <img src="img/pong_book_art.png" alt="Pong">
        </a>
      </article>
  </div>
  <footer>
    <ul>
      <li><a href="https://www.instagram.com/madhoney.games" target="_blank" rel="noopener noreferrer">
        <img src="img/ig_logo_RGB-Black_504.png" alt="Instagram"></a></li>
      <li><a href="https://www.youtube.com/channel/UCQxP2oPvZ0Izm56FaKJhpwg" target="_blank" rel="noopener noreferrer">
        <img src="img/youtube_social_icon_dark.png" alt="YouTube"></a></li>
      <li><a href="https://web.facebook.com/people/Mad-Honey/100087041649034/" target="_blank" rel="noopener noreferrer">
        <img src="img/f_logo_RGB-Black_72.png" alt="Facebook"></a></li>
      <li><a href="https://www.patreon.com/madhoneygames" target="_blank" rel="noopener noreferrer">
        <img src="img/Digital-Patreon-Logo_Black.png" alt="Patreon"></a></li>
      <li><a href="https://www.twitter.com/madhoney_games" target="_blank" rel="noopener noreferrer">
        <img src="img/twitter_logo_black.png" alt="Twitter"></a></li>
      <li><a href="https://www.twitch.tv" target="_blank" rel="noopener noreferrer">
        <img src="img/TwitchGlitchWhite.png" alt="Twitch"></a></li>
    </ul>
    <p>© 2022 Mad Honey. Todos los derechos reservados. La Colmena Studios S. de R.L. de C.V.</p>
  </footer>
</body>
<script src="js/main.js"></script>
</html>